KMD
00000000: EA00007C    ;         B part3 ; part1 or part2 or part3
00000004:             ; 
00000004: 00 00 00 00 ; buffer  DEFS 100,0
00000008: 00 00 00 00 ; 
0000000C: 00 00 00 00 ; 
00000010: 00 00 00 00 ; 
00000014: 00 00 00 00 ; 
00000018: 00 00 00 00 ; 
0000001C: 00 00 00 00 ; 
00000020: 00 00 00 00 ; 
00000024: 00 00 00 00 ; 
00000028: 00 00 00 00 ; 
0000002C: 00 00 00 00 ; 
00000030: 00 00 00 00 ; 
00000034: 00 00 00 00 ; 
00000038: 00 00 00 00 ; 
0000003C: 00 00 00 00 ; 
00000040: 00 00 00 00 ; 
00000044: 00 00 00 00 ; 
00000048: 00 00 00 00 ; 
0000004C: 00 00 00 00 ; 
00000050: 00 00 00 00 ; 
00000054: 00 00 00 00 ; 
00000058: 00 00 00 00 ; 
0000005C: 00 00 00 00 ; 
00000060: 00 00 00 00 ; 
00000064: 00 00 00 00 ; 
00000068:             ; 
00000068: 6F 6E 65 00 ; s1      DEFB "one\0"
0000006C:             ;         ALIGN
0000006C: 74 77 6F 00 ; s2      DEFB "two\0"
00000070:             ;         ALIGN
00000070: 74 68 72 65 ; s3      DEFB "three\0"
00000074: 65 00       ; 
00000078:             ;         ALIGN
00000078: 66 6F 75 72 ; s4      DEFB "four\0"
0000007C: 00          ; 
00000080:             ;         ALIGN
00000080: 66 69 76 65 ; s5      DEFB "five\0"
00000084: 00          ; 
00000088:             ;         ALIGN
00000088: 73 69 78 00 ; s6      DEFB "six\0"
0000008C:             ;         ALIGN
0000008C: 73 65 76 65 ; s7      DEFB "seven\0"
00000090: 6E 00       ; 
00000094:             ;         ALIGN
00000094: 74 77 65 6E ; s8      DEFB "twentytwo\0"
00000098: 74 79 74 77 ; 
0000009C: 6F 00       ; 
000000A0:             ;         ALIGN
000000A0: 74 77 65 6E ; s9      DEFB "twenty\0"
000000A4: 74 79 00    ; 
000000A8:             ;         ALIGN
000000A8:             ; 
000000A8:             ; ;************************** part 1 **************************
000000A8:             ; printstring
000000A8: E4D10001    ;         LDRB R0, [R1], #1; Load into R0 the value at R1 and after having executed this incremen
                      ; t R1 to get it ready for the next loop cycle
000000AC: E3500000    ;         CMP R0, #0 ;Compare the character R0 to 0
000000B0: 1F000000    ;         SVCNE 0 ;If the character is not 0 output it
000000B4: 1AFFFFFB    ;  BNE printstring ; If the character is not 0 loop
000000B8:             ; ; your code goes here, replacing the previous 2 lines
000000B8: E3A0000A    ;         MOV  R0, #10    ; given - output end-of-line
000000BC: EF000000    ;         SVC  0          ; given
000000C0: E1A0F00E    ;         MOV  PC, LR     ; given
000000C4:             ; 
000000C4:             ; ;************************** part 2 ***************************
000000C4:             ; strcat
000000C4:             ;         ; your code goes here
000000C4:             ;         ; R2 will hold the address of string2
000000C4:             ;         ; R1 will hold the address of string1
000000C4:             ;         ; R0 will hold a character
000000C4:             ;         ; What we are trying to do in python is string1 = string1 + string2
000000C4:             ;         ; So hence we have to find the address of character 0 and start replacing from it with 
                      ; the characters from string2
000000C4:             ; findStopCharacter
000000C4: E4D10001    ;         LDRB R0, [R1], #1 ; We are going to load R0 with the character currently referenced by 
                      ; the address in R1 and then increment R1 by 1 to get it ready for the next loop cycle
000000C8: E3500000    ;         CMP R0, #0 ; We are going to compare the character in R0 with 0 to check if we have rea
                      ; ched the end of string1 and 0 references the stop character
000000CC: 1AFFFFFC    ;         BNE findStopCharacter; If we haven't reached the end of string1 i.e haven't reached the
                      ;  stop character 0 in string1 keep looping so that R1 will end up with the adr(string1StopCharac
                      ; ter) + 1
000000D0: E2411001    ;         SUB R1, R1, #1 ;Subtract one from R1 as R1 will now point to the address 1 ahead of the
                      ;  stop character
000000D4:             ; 
000000D4:             ; copyString
000000D4: E4D20001    ;  LDRB R0, [R2], #1 ; We are going to load R0 with the character currently referenced by the add
                      ; ress in R2 and then increment R2 by 1 to get it ready for the next loop cycle
000000D8: E3500000    ;         CMP R0, #0 ;Compare that character to R0 to check whether we have reached the stop char
                      ; acter
000000DC: E4C10001    ;         STRB R0, [R1], #1 ;We will then append the character from string2 (held in R0), to the 
                      ; end of string1 (the address of the end of string1 is held in R1) and then we will increment R1 
                      ; to be ready for the loop cycle
000000E0: 1AFFFFFB    ;         BNE copyString; If the character was not the end of string character 0 in string2 branc
                      ; h back to strcpy and repeat the loop
000000E4: E1A0F00E    ;         MOV  PC, LR
000000E8:             ; 
000000E8:             ; strcpy
000000E8: E4D20001    ;         LDRB R0, [R2], #1 ;Let R0 hold the current character being referenced by R2
000000EC: E3500000    ;         CMP R0, #0 ;Compare that character to R0
000000F0: E4C10001    ;         STRB R0, [R1], #1 ;If that character is not zero hence we have not reached the end of s
                      ; tring store it in the memory addressed referenced by R1 (string2) and then increment R1 by 1 to
                      ;  prepare it for the next cycle
000000F4: 1AFFFFFB    ;         BNE strcpy; If the character was not the end of string character 0 branch back to strcp
                      ; y and repeat the loop
000000F8: E1A0F00E    ;         MOV  PC, LR
000000FC:             ; 
000000FC:             ; ;************************** part 3 **************************
000000FC: E58FE024    ; sorted  STR LR, return2 ; given
00000100:             ; ; your code goes here
00000100:             ;         ;R2 will hold the address of string1
00000100:             ;         ;R3 will hold the address of string2
00000100:             ;         ;R4 will hold the current character for string1
00000100:             ;         ;R5 will hold the current character for string2
00000100:             ;         ;R6 will hold the current address of string string1
00000100:             ;         ;R7 will hold the current address of string string2
00000100:             ;         loop
00000100: E4D24001    ;                 LDRB R4, [R2], #1 ;Let R4 hold the current character for string1 and then incre
                      ; ment R2 to get it ready for the next cycle after this operation has completed
00000104: E4D35001    ;                 LDRB R5, [R3], #1 ;Let R5 hold the current character for string2 and then incre
                      ; ment R3 to get it ready for the next loop cycle after this operation has completed
00000108: E3540000    ;                 CMP R4, #0
0000010C: 0A000003    ;                 BEQ loopExit
00000110: E3550000    ;                 CMP R5, #0
00000114: 0A000001    ;                 BEQ loopExit
00000118: E1540005    ;                 CMP R4, R5
0000011C: 0AFFFFF7    ;                 BEQ loop 
00000120:             ;         loopExit
00000120: E1540005    ;                 CMP R4, R5
00000124: E51FF004    ;         LDR  PC, return2 ; given
00000128: 00000000    ; return2 DEFW 0          ; given
0000012C:             ; 
0000012C:             ; ;*********************** the various parts ********************
0000012C: E24F10CC    ; part1   ADR R1, s1
00000130: EBFFFFDC    ;         BL  printstring
00000134: E24F10D0    ;         ADR R1, s2
00000138: EBFFFFDA    ;         BL  printstring
0000013C: E24F10D4    ;         ADR R1, s3
00000140: EBFFFFD8    ;         BL  printstring
00000144: E24F10D4    ;         ADR R1, s4
00000148: EBFFFFD6    ;         BL  printstring
0000014C: E24F10D4    ;         ADR R1, s5
00000150: EBFFFFD4    ;         BL  printstring
00000154: E24F10D4    ;         ADR R1, s6
00000158: EBFFFFD2    ;         BL  printstring
0000015C: E24F10D8    ;         ADR R1, s7
00000160: EBFFFFD0    ;         BL  printstring
00000164: E24F10D8    ;         ADR R1, s8
00000168: EBFFFFCE    ;         BL  printstring
0000016C: E24F10D4    ;         ADR R1, s9
00000170: EBFFFFCC    ;         BL  printstring
00000174: EF000002    ;         SVC 2
00000178:             ; 
00000178: E24F2F46    ; part2   ADR R2, s1
0000017C: E24F1D06    ;         ADR R1, buffer
00000180: EBFFFFD8    ;         BL  strcpy
00000184: E24F1F62    ;         ADR R1, buffer
00000188: EBFFFFC6    ;         BL  printstring
0000018C: E24F2F4A    ;         ADR R2, s2
00000190: E24F1F65    ;         ADR R1, buffer
00000194: EBFFFFCA    ;         BL  strcat
00000198: E24F1F67    ;         ADR R1, buffer
0000019C: EBFFFFC1    ;         BL  printstring
000001A0: E24F2F4E    ;         ADR R2, s3
000001A4: E24F1F6A    ;         ADR R1, buffer
000001A8: EBFFFFC5    ;         BL  strcat
000001AC: E24F1E1B    ;         ADR R1, buffer
000001B0: EBFFFFBC    ;         BL  printstring
000001B4: EF000002    ;         SVC 2
000001B8:             ; 
000001B8:             ; ; used by part3
000001B8: 00000000    ; return4 DEFW 0,0
000001BC: 00000000    ; 
000001C0: E50FE010    ; test2   STR LR, return4         ; This mechanism will be improved later
000001C4: E50F3010    ;         STR R3, return4+4       ; Assembler will evaluate addition      
000001C8: E1A00002    ;         MOV R0, R2
000001CC: EF000003    ;         SVC 3
000001D0: EBFFFFC9    ;         BL  sorted
000001D4: B3A0003C    ;         MOVLT R0, #'<'          ; Three-way IF using conditions
000001D8: 03A0003D    ;         MOVEQ R0, #'='
000001DC: C3A0003E    ;         MOVGT R0, #'>'
000001E0: EF000000    ;         SVC 0
000001E4: E51F0030    ;         LDR R0, return4+4
000001E8: EF000003    ;         SVC 3
000001EC: E3A0000A    ;         MOV R0, #10
000001F0: EF000000    ;         SVC 0
000001F4: E51FF044    ;         LDR PC, return4
000001F8:             ; 
000001F8: E24F2F66    ; part3   ADR R2, s1
000001FC: E24F3F66    ;         ADR R3, s2
00000200: EBFFFFEE    ;         BL  test2
00000204: E24F2E1A    ;         ADR R2, s2
00000208: E24F3E1A    ;         ADR R3, s3
0000020C: EBFFFFEB    ;         BL  test2
00000210: E24F2F6A    ;         ADR R2, s3
00000214: E24F3F69    ;         ADR R3, s4
00000218: EBFFFFE8    ;         BL  test2
0000021C: E24F2F6B    ;         ADR R2, s4
00000220: E24F3F6A    ;         ADR R3, s5
00000224: EBFFFFE5    ;         BL  test2
00000228: E24F2E1B    ;         ADR R2, s5
0000022C: E24F3F6B    ;         ADR R3, s6
00000230: EBFFFFE2    ;         BL  test2
00000234: E24F2F6D    ;         ADR R2, s6
00000238: E24F3F6D    ;         ADR R3, s7
0000023C: EBFFFFDF    ;         BL  test2
00000240: E24F2F6F    ;         ADR R2, s7
00000244: E24F3F6E    ;         ADR R3, s8
00000248: EBFFFFDC    ;         BL  test2
0000024C: E24F2D07    ;         ADR R2, s8
00000250: E24F3F6E    ;         ADR R3, s9
00000254: EBFFFFD9    ;         BL  test2
00000258: E24F2F73    ;         ADR R2, s8
0000025C: E24F3E1D    ;         ADR R3, s8
00000260: EBFFFFD6    ;         BL  test2
00000264: EF000002    ;         SVC 2
00000268:             ; 

Symbol Table: Labels
: buffer                            00000004  Local -- ARM
: s1                                00000068  Local -- ARM
: s2                                0000006C  Local -- ARM
: s3                                00000070  Local -- ARM
: s4                                00000078  Local -- ARM
: s5                                00000080  Local -- ARM
: s6                                00000088  Local -- ARM
: s7                                0000008C  Local -- ARM
: s8                                00000094  Local -- ARM
: s9                                000000A0  Local -- ARM
: printstring                       000000A8  Local -- ARM
: strcat                            000000C4  Local -- ARM
: findStopCharacter                 000000C4  Local -- ARM
: copyString                        000000D4  Local -- ARM
: strcpy                            000000E8  Local -- ARM
: sorted                            000000FC  Local -- ARM
: loop                              00000100  Local -- ARM
: loopExit                          00000120  Local -- ARM
: return2                           00000128  Local -- ARM
: part1                             0000012C  Local -- ARM
: part2                             00000178  Local -- ARM
: return4                           000001B8  Local -- ARM
: test2                             000001C0  Local -- ARM
: part3                             000001F8  Local -- ARM
